spring.application.name=CustomerMvcCrud

spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.jsp.init-parameters.development=true
